is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppBanca.Web
build_property.RootNamespace = AppBanca.Web
build_property.ProjectDir = C:\Users\danil\OneDrive\Documentos\Projeto App Banca Jardim Novo\AppBanca.Api\AppBanca.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danil\OneDrive\Documentos\Projeto App Banca Jardim Novo\AppBanca.Api\AppBanca.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/Pages/Produtos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xaq9z1cvfy

[C:/Users/danil/OneDrive/Documentos/Projeto App Banca Jardim Novo/AppBanca.Api/AppBanca.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g61y86uyv7
